<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <!-- 后面记得把frame换成image -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="此处填入关键词">
    <meta name="description" content="此处填入描写内容">
    <meta name="author" content="">
    <meta name="copyright" content="2023-2023版权所有">
    <meta name="robots" content="all">
    <title>赢世达-无损检测的行业领跑者</title>
    <link rel="stylesheet" href="./CSS/basic.css">
    <link rel="stylesheet" href="./CSS/index_page.css">
    
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="./CSS/For_IE/basic.css">
    <link rel="stylesheet" href="./CSS/For_IE/index_page.css">
    <![endif]-->
</head>
<body>
    <div class="container clearbox" id="container">
        <!-- 页头 -->
        <div class="pageheader">
            <!-- 顶部 -->
            <div class="header_top">
                <!-- 图标 -->
                <div id="logo_container">
                    <a href="./index.html"><img src="./images/logo.png" id="logo" alt="北京赢世达特种设备有限责任公司"></a>
                    <h2 id="title">北京赢世达特种设备有限责任公司<br>
                    <p id="title_description">Beijing Yingshida Co.,Ltd. </p></h2>
                </div>
                <!-- 右侧联系信息栏 -->
                <div id="basic_contact">
                    
                    <a href="./contact.html">
                        <img src="./images/basic_info/phonenumber.png" class="basic_info_pic">
                        <p class="basic_info">电话：<a href="tel:123456789">123456789</a></p>
                    </a>
                    <br>
                    <a href="./contact.html">
                        <img src="./images/basic_info/email.png" class="basic_info_pic">
                        <p class="basic_info">邮箱： <a href="mailto:123456789@qq.com">123456789@163.com</a></p>
                    </a>
                </div>
            </div>
            <div class="header_bottom">
                <ul class="menu">
                    <li class="menu-list" id="l1"><a href="./index.html">网站首页</a></li>
                    <li class="menu-list" id="l2"><a href="./introduction.html">公司简介</a></li>
                    <li class="menu-list" id="l3"><a href="./projects.html">工程项目</a></li>
                    <li class="menu-list" id="l4"><a href="./recruit.html">招贤纳士</a></li>
                    <li class="menu-list" id="l5"><a href="./contact.html">联系我们</a></li>
                </ul>
                <img src="../YingShida/images/need_to_fill.png" alt="图片" id="introduction_pic">
            </div>
        </div>
        <div class="pagebody">
            <div class="pagebody_1floor clearbox">
                <div class="title">
                    <span>公司介绍</span>
                    <a class="learn_more rightfix">了解更多 &gt;</a>
                </div>
                <img src="../YingShida/images/need_to_fill.png" frameborder="1" id="picture1">
                <div id="picture1_description" class="rightfix">
                    <h1>北京赢世达特种设备有限责任公司</h1>
                    <p>&nbsp&nbsp&nbsp&nbsp公司成立于2016年，注册资金100万元，其经济类型为有限责任公司。公司主要负责</p>
                </div>
            </div>
            <div class="pagebody_2floor clearbox">
                <div class="title">
                    <span>无损检测设备</span>
                    <a href="./devices/instrument.html" class="learn_more rightfix">了解更多 &gt;</a>
                </div>
                <div class="piccontainer">
                    <div class="equit_display" id="display_01">
                        <a href="./devices/instrument.html"><img src="../YingShida/images/devices/phascan.jpg" id="picture2">
                        <p id="picture2_description">便携式相控阵超声检测仪</p></a>
                    </div>
                    <div class="equit_display" id="display_02">
                        <a href="./devices/scannerstool.html"><img src="../YingShida/images/devices/scannertools.jpg" id="picture3">
                        <p id="picture4_description">常规超声探头</p></a>
                    </div>
                    <div class="equit_display" id="display_03">
                        <a href="./devices/scanners.html"><img src="../YingShida/images/devices/PA_and_TOFD_scanner_ENC-10-1.jpg" id="picture4">
                        <p id="picture4_description">扫查器</p></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="pagefoot">
            <div class="Footmenu">
                <div class="footmenu" id="footmenu_01">
                    <ul>
                        <li>标题1</li>
                        <br>
                        <li><a href="./index.html">待续</a></li>
                        <li><a href="./index.html">待续</a></li>
                        <li><a href="./index.html">待续</a></li>
                        <li><a href="./index.html">待续</a></li>
                    </ul>
                </div>
                <div class="footmenu" id="footmenu_02">
                    <ul>
                        <li>标题2</li>
                        <br>
                        <li><a href="./index.html">待续</a></li>
                        <li><a href="./index.html">待续</a></li>
                        <li><a href="./index.html">待续1</a></li>
                        <li><a href="./index.html">待续</a></li>
                    </ul>
                </div>
                <div class="footmenu" id="footmenu_03">
                    <ul>
                        <li>标题3</li>
                        <br>
                        <li><a href="./index.html">待续</a></li>
                        <li><a href="./index.html">待续</a></li>
                        <li><a href="./index.html">待续</a></li>
                        <li><a href="./index.html">待续</a></li>
                    </ul>
                </div>
                <div class="footmenu" id="footmenu_04">
                    <ul>
                        <li>标题4</li>
                        <br>
                        <li><a href="./index.html">待续</a></li>
                        <li><a href="./index.html">待续</a></li>
                        <li><a href="./index.html">待续</a></li>
                        <li><a href="./index.html">待续</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div id="announcement">
                <p>本页面版权为北京赢世达特种设备有限责任公司所有</p>
                <p>copyright 2023. 版权所有，侵权必究</p>
            </div>
        </div>
    </div>

</body>
</html>