*{/*默认属性*/
    padding: 0px;
    margin: 0px;
    font-size: 20px;/*预设字体大小*/
    font-family: "Microsoft YaHei","SimHei","STHeiti","STSong";/*预设字体*/
}
.container{/*窗体属性*/
    margin: 0 auto;/*居中*/
    min-width: 900px;/*最小页面宽度*/
    width: 95%;
    /* max-width: 1100px;最大页面宽度 */
}
.pageheader{
    width: 100%;
}
.header_top::after{
    content: "";
    display: block;
    clear: both;
}
.header_bottom{
    margin: 0px auto 50px auto;
    width: 100%;
    overflow: hidden;
}
.menu{
    text-align: center;
    height: 50px;
    background-color: rgb(0, 0, 160);
    line-height: 30px;
}
.menu::after{
    content: "";
    display: block;
    clear: both;
}
a{
    text-decoration: none;
    cursor: default;
    color: black;
}
.pagebody{
    width: 90%;
    border: 1px solid black;
    margin: 0 auto;
}
.pagebody_1floor{
    background-color: gray;
    height: 400px;
    margin-bottom: 50px;
}
.pagebody_2floor{
    background-color: gray;
    text-align: center;
    margin-bottom: 50px;
}

.pagefoot{
    width: 100%;
    height: 500px;
    background-color: rgb(0, 0, 160);
    text-align: center;
    overflow: hidden;
    color: white;
}
#announcement {
    margin-top: 50px;
}
.pagefoot>#announcement p{
    font-size: 20px;
    font-family: "STSong";
}