.device_list{
    width: 30%;
    height: 600px; 
    margin-right: 5%;
    margin-bottom: 50px;
    border: 1px solid #888;
    box-sizing: border-box;
    float: left;
}
.device_list h2{
    text-indent: 20px;
    background-color: darkblue;
    color: #fff;
    text-align: center;
    padding: 10px;
}
.device_list ol li{
    text-indent: 40px;
    background-color: #eee;
    padding-top: 30px;
    padding-bottom: 30px;
}
.device_list li:hover{
    background-color: aqua;
}
.device_display{
    width: 60%;
    margin-bottom: 30px;
    background-color: lightblue;
    border: 1px solid #888;
}
.device_display img{
    width: 200px;
    height: 140px;
    float: left;
}
.item_display{
    float: left;
    text-align: center;
    margin: 50px;
}
