#logo_container{
    float: left;
    width: 580px;
}
#logo/*图标样式*/
{
    width: 60px;
    height: 60px;
    position: relative;/*固定在左上角*/
}
#title{/*图标样式*/
    display: inline-block;/*防止走形*/
    font-size: 30px;
    vertical-align: top;/*字体往上跑*/
}
#title_description{/*图标样式*/
    font-size: 1rem;/*初始字体大小*/
    font-weight: lighter;/*设置宽度*/
}
#basic_contact{
    float: right;
    width: 320px;
}
.basic_info_pic{
    width: 30px;
    height: 30px;
    display: inline-block;
}
.basic_info{
    display: inline;
    vertical-align: top;
}
.menu-list
{
    display: inline-block;
    margin: 10px 1%;
    width: 10%;
    min-width: 150px;
    vertical-align: middle;
    border: 1px solid black;
    background-color: aqua;
    border-radius: 10px;
}

.menu-list:hover{
    background-color: white;
}
.menu-list:active
{
    background-color: rgb(0, 0, 160);;
}
#introduction_pic{
    width: 100%;
    height: 200px;
}
li{
    list-style-type: none;
}
#display_01,#display_02,#display_03{
    display: inline-block;
    
}
#display_02,#display_03{
    margin-left: 0.5%;
}
#picture1{
    border: 1px solid black;
    width: 40%;
    height: 300px;
    position: relative;
    top: 50px;
    left: 50px;
}
#picture1_description{
    width: 45%;
    float: right;
    margin: 2% 5%;
}
#picture2,#picture3,#picture4{
    width: 250px;
    height: 250px;
    position: relative;
}
.Footmenu{
    margin-top: 50px;
    margin-bottom: 50px;
}
.footmenu ul li{
    font-weight: bold;
}
.footmenu ul li a{
    color: #fff;
    font-weight: lighter;
}
.footmenu{
    display: inline-block;
    line-height: 40px;
    margin-left: 8%;
    margin-right: 8%;
}
