/* #region 背景图片 */
#introduction_pic{
    width: 100%;
    height: 200px;
}
/* #endregion 背景图片 */
/* #region 公司介绍 */
.pagebody_1floor{
    margin-top: 100px;
    margin-bottom: 50px;
    background-color: rgb(245, 245, 245);
    border: 2px solid rgb(220, 220, 220);
}
.pagebody_1floor .title,.pagebody_2floor .title{
    background-color: rgb(0, 0, 160);
    text-align: left;
    vertical-align: middle;
    margin-bottom: 40px;
    color: white;
    text-indent: 40px;
}
.pagebody_1floor .title span,.pagebody_2floor .title span{
    display: inline-block;
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 30px;
}
.pagebody{
    width: 95%;
}
.pagebody_1floor .title a,.pagebody_2floor .title a{
    display:inline-block;
    padding-right: 40px;
    height: 50px;
    line-height: 50px;
}
.pagebody_1floor .title a:hover,.pagebody_2floor .title a:hover{
    background-color: wheat;
}
/* #endregion 公司介绍 */
/* #region 无损检测设备展示 */
.pagebody_2floor{
    margin-top: 100px;
    text-align: center;
    margin-bottom: 50px;
    background-color: rgb(245, 245, 245);
    border: 2px solid rgb(220, 220, 220);
}
.learn_more{
    background-color: cornflowerblue;
}
#display_01,#display_02,#display_03{
    display: inline-block;
    
}
#display_02,#display_03{
    margin-left: 0.5%;
}
#picture1{
    border: 1px solid black;
    width: 40%;
    height: 300px;
    margin-left: 30px;
    margin-bottom: 30px;

}
#picture1_description{
    width: 45%;
    margin: 2% 5%;
}
#picture2,#picture3,#picture4{
    width: 250px;
    height: 250px;
    position: relative;
}
/* #endregion 无损检测设备展示 */
