<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <!-- 后面记得把frame换成image -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="此处填入关键词">
    <meta name="description" content="此处填入描写内容">
    <meta name="author" content="">
    <meta name="copyright" content="2023-2023版权所有">
    <meta name="robots" content="all">
    <title>赢世达-无损检测的行业领跑者</title>
    <link rel="stylesheet" href="../CSS/basic.css">
    <link rel="stylesheet" href="../CSS/device.css">

</head>
<body>
    <div class="container clearfix" id="container">
        <!-- 页头 -->
        <div class="pageheader">
            <!-- 顶部 -->
            <div class="header_top">
                <!-- 图标 -->
                <div id="logo_container">
                    <a href="../index.html"><img src="../images/logo.png" id="logo" alt="北京赢世达特种设备有限责任公司"></a>
                    <h2 id="title">北京赢世达特种设备有限责任公司<br>
                    <p id="title_description">Beijing Yingshida Co.,Ltd. </p></h2>
                </div>
                <!-- 右侧联系信息栏 -->
                <div id="basic_contact">
                    <a href="../contact.html">
                        <img src="../images/basic_info/phonenumber.png" class="basic_info_pic">
                        <p class="basic_info">电话：<a href="tel:123456789">123456789</a></p>
                    </a>
                    <br>
                    <a href="../contact.html">
                        <img src="../images/basic_info/email.png" class="basic_info_pic">
                        <p class="basic_info">邮箱： <a href="mailto:123456789@qq.com">123456789@163.com</a></p>
                    </a>
                </div>
            </div>
            <div class="header_bottom">
                <ul class="menu">
                    <li class="menu-list" id="l1"><a href="../index.html">网站首页</a></li>
                    <li class="menu-list" id="l2"><a href="../introduction.html">公司简介</a></li>
                    <li class="menu-list" id="l3"><a href="../projects.html">工程项目</a></li>
                    <li class="menu-list" id="l4"><a href="../recruit.html">招贤纳士</a></li>
                    <li class="menu-list" id="l5"><a href="../contact.html">联系我们</a></li>
                </ul>
            </div>
        </div>
        <div class="pagebody">
            <div class="discription clearbox">
                <img class="img1 leftfix" src="../images/devices/phascan.jpg" alt="">
                <div class="text_discription rightfix">
                    <ul>
                        <li>16/64;32/64;32/128;32/128PR四种型号可选</li>
                        <li>独立的128个硬件发射通道，支持1024个聚焦法则</li>
                        <li>可同时进行相控阵+双独立通道高性能</li>
                        <li>114</li>
                        <li>15</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="pagefoot">
            <div class="Footmenu">
                <div class="footmenu" id="footmenu_01">
                    <ul>
                        <li>标题1</li>
                        <br>
                        <li><a href="./index.html">待续</a></li>
                        <li><a href="./index.html">待续</a></li>
                        <li><a href="./index.html">待续</a></li>
                        <li><a href="./index.html">待续</a></li>
                    </ul>
                </div>
                <div class="footmenu" id="footmenu_02">
                    <ul>
                        <li>标题2</li>
                        <br>
                        <li><a href="./index.html">待续</a></li>
                        <li><a href="./index.html">待续</a></li>
                        <li><a href="./index.html">待续1</a></li>
                        <li><a href="./index.html">待续</a></li>
                    </ul>
                </div>
                <div class="footmenu" id="footmenu_03">
                    <ul>
                        <li>标题3</li>
                        <br>
                        <li><a href="./index.html">待续</a></li>
                        <li><a href="./index.html">待续</a></li>
                        <li><a href="./index.html">待续</a></li>
                        <li><a href="./index.html">待续</a></li>
                    </ul>
                </div>
                <div class="footmenu" id="footmenu_04">
                    <ul>
                        <li>标题4</li>
                        <br>
                        <li><a href="./index.html">待续</a></li>
                        <li><a href="./index.html">待续</a></li>
                        <li><a href="./index.html">待续</a></li>
                        <li><a href="./index.html">待续</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div id="announcement">
                <p>本页面版权为北京赢世达特种设备有限责任公司所有</p>
                <p>copyright 2023. 版权所有，侵权必究</p>
            </div>
        </div>
    </div>

</body>
</html>